<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="db">
  <database-model serializer="dbm" dbms="SQLITE" family-id="SQLITE" format-version="4.14">
    <root id="1">
      <ServerVersion>3.25.1</ServerVersion>
    </root>
    <schema id="2" parent="1" name="main">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <collation id="3" parent="1" name="BINARY"/>
    <collation id="4" parent="1" name="NOCASE"/>
    <collation id="5" parent="1" name="RTRIM"/>
    <table id="6" parent="2" name="django_migrations"/>
    <table id="7" parent="2" name="django_session"/>
    <table id="8" parent="2" name="puntero"/>
    <table id="9" parent="2" name="sqlite_master">
      <System>1</System>
    </table>
    <table id="10" parent="2" name="sqlite_sequence">
      <System>1</System>
    </table>
    <table id="11" parent="2" name="usuario"/>
    <table id="12" parent="2" name="votante"/>
    <table id="13" parent="2" name="voto"/>
    <column id="14" parent="6" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="15" parent="6" name="app">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="16" parent="6" name="name">
      <Position>3</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="17" parent="6" name="applied">
      <Position>4</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="18" parent="6">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="19" parent="7" name="session_key">
      <Position>1</Position>
      <DataType>varchar(40)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="20" parent="7" name="session_data">
      <Position>2</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="21" parent="7" name="expire_date">
      <Position>3</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="22" parent="7" name="sqlite_autoindex_django_session_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>session_key</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="23" parent="7" name="django_session_expire_date_a5c62663">
      <ColNames>expire_date</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="24" parent="7">
      <ColNames>session_key</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>sqlite_autoindex_django_session_1</UnderlyingIndexName>
    </key>
    <column id="25" parent="8" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="26" parent="8" name="nombre">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="27" parent="8">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="28" parent="9" name="type">
      <Position>1</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="29" parent="9" name="name">
      <Position>2</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="30" parent="9" name="tbl_name">
      <Position>3</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="31" parent="9" name="rootpage">
      <Position>4</Position>
      <DataType>int|0s</DataType>
    </column>
    <column id="32" parent="9" name="sql">
      <Position>5</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="33" parent="10" name="name">
      <Position>1</Position>
    </column>
    <column id="34" parent="10" name="seq">
      <Position>2</Position>
    </column>
    <column id="35" parent="11" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="36" parent="11" name="username">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="37" parent="11" name="password">
      <Position>3</Position>
      <DataType>varchar(255)|0s</DataType>
    </column>
    <key id="38" parent="11">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="39" parent="12" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="40" parent="12" name="mesa">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="41" parent="12" name="orden">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="42" parent="12" name="ci">
      <Position>4</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="43" parent="12" name="nombre">
      <Position>5</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="44" parent="12" name="telefono">
      <Position>6</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="45" parent="12" name="carnet">
      <Position>7</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="46" parent="12" name="puntero_id">
      <Position>8</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="47" parent="12" name="votante_puntero_id_260c703e">
      <ColNames>puntero_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="48" parent="12">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="49" parent="12">
      <ColNames>puntero_id</ColNames>
      <RefTableName>puntero</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="50" parent="13" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="51" parent="13" name="fecha_hora">
      <Position>2</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="52" parent="13" name="usuario_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="53" parent="13" name="votante_id">
      <Position>4</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="54" parent="13" name="sqlite_autoindex_voto_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>votante_id</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="55" parent="13" name="voto_usuario_id_4ffcd63b">
      <ColNames>usuario_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="56" parent="13">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="57" parent="13">
      <ColNames>votante_id</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_voto_1</UnderlyingIndexName>
    </key>
    <foreign-key id="58" parent="13">
      <ColNames>usuario_id</ColNames>
      <RefTableName>usuario</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <foreign-key id="59" parent="13">
      <ColNames>votante_id</ColNames>
      <RefTableName>votante</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
  </database-model>
</dataSource>